{
    "name": "soap-sender-server",
    "version": "1.0.1",
    "author": "defeng.liu",
    "description": "soap sender server",
    "main": "server.js",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.17.1",
        "express": "^4.15.2"
    }
}